<html>
<head>
    <style>
        /* You can customize the style of your profile here */
        * {
            border-radius: 50px; /* Change this to your preferred radius */
        }
        body {
            background-color: rgb(86, 84, 108)
        }
        .profile {
            font-family: Arial, sans-serif;
            width: auto;
            margin: 0 auto;
            border: 1px solid rgb(86, 84, 108);
            padding: 20px;
            background-color: rgb(255, 255, 255); /* Added a white background color */
        }
        .profile h1 {
            text-align: center;
            color: rgb(0, 0, 0); /* Added a black text color */
        }
        .profile img {
            display: block;
            margin: 0 auto;
            border-radius: 100%;
        }
        .profile p {
            text-align: justify;
            color: rgb(0, 0, 0); /* Added a gray text color */
            height: auto;
            width: auto;
            text-align: center;
        }
        .profile ul {
            list-style-type: none;
            text-align: center; /* Added a center alignment */
        }
        .profile li {
            display: inline-block;
            margin: 10px;
        }
        .profile a {
            text-decoration: none;
            color: rgb(42, 42, 42); /* Added a black text color */
            border: 1px solid rgb(255, 255, 255);
            padding: 5px;
        }
        .profile a img {
            width: 30px; /* Adjust the width as needed */
            height: 30px; /* Adjust the height as needed */
        }
    </style>
</head>
<body>
    <div class="profile">
        <h1>reebbal</h1>
        <img src="images (3) - Copy - Copy.jpg" alt="Your Photo" width="200" height="200">
        <p>hi i'm reebbal and these are all my social media links here :)</p>
        <ul>
            <li><a href="your_website.com"><img src="logo-icone-tiktok-simbolo-gris.png" alt=""></a></li>
            <li><a href="your_email.com"><img src="icone-github-grise.png"></a></li>
            <li><a href="your_twitter.com"><img src="instagram-icone-gris.png" alt="Twitter"></a></li>
            <li><a href="your_facebook.com"><img src="youtube-logo-icone-grise.png" alt="Facebook"></a></li>
        </ul>
    </div>
</body>
</html>
